* {
    padding: 0;
    margin: 0;
    font-family: 'Inter' , sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
}

a{
    text-decoration: none;
}

.rajma, .menthu, .paneer, .pulihora{
    padding: 10px;
}

.closebutton{
    background: none;
    font-size: 32px;
    color:#072951;
    font-weight: 800;
}

.closebutton:hover{
    background: none;
    font-size: 32px;
    color:#485769;
    font-weight: 800;
}

h1, .main{
    font-weight: 200;
    color: black;
    font-family: 'Montserrat';
    text-transform: capitalize;
}

.main{
    padding: 10px 20px;
    text-align: center;
}

.main:hover{
    border-radius: 20px;
    background-color: #ffd7b5;
    padding: 10px 20px;
    border: 1px solid #c89c66;
    text-align: center;
}

.header{
    height: 100px;
    padding: 0 20px;
    background-color: #ffc986;
    max-height: 150px;
    display: flex;
    align-items: center;
}

.header-row{
    display: flex;
    flex-direction: row;
    width: auto;
    align-items: center;
    justify-content: space-between;
}

body{
    background-color: #ffeacf;
    color: #060503;
    overflow-x: hidden;
}

.featured{
    padding: 0 20px;
    margin: 50px 0;
}

.bfast{
    padding: 0 20px;
    margin: 50px 0;
}

.lunch{
padding: 0 20px;
margin: 50px 0;
}

.drinks{
padding: 0 20px;
margin: 50px 0;
}

.item{
    display: flex;
    justify-content: center;
    align-items: center;
}

h2{
    font-size: 28px;
    font-weight: 900;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: capitalize;
}

h2:after{
    content: '';
    border-top: 1px solid;
    margin: 0 0 0 20px;
    flex: 1 0 20px;
}

h3{
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.motto{
    background: #ffd7b5;
    height: 100px;
    display: flex;
    align-items: center;
    background: linear-gradient(90deg, rgba(255,215,181,1) 0%, rgba(224,150,208,1) 100%);
}

.motto-text{
    color: #563d2d;
    margin: auto;
    font-size: 28px;
    font-weight: 900;
    font-style: italic;
    text-align: center;
}

.olis{
    display: inline-grid;
    gap:10px;
    padding: 0 20px;
}

.ing{
    list-style-type: disc;
    display: inline-grid;
    gap: 10px;
    margin-bottom: 30px;
    padding: 0 20px;
}

.lis{
    float: none
}

.note{
    font-style: oblique;
    margin-top: 30px;
    font-weight: 600;
}

nav{
    display: flex;
}


li a{
    display: block;
    color: #474C50;
    text-align: center;
    text-decoration: none;
}

.underline-effect {
    display: inline-block;
    position: relative;
    color: #000;
  }

.underline-effect::after{
    content:'';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: #000;
    transform-origin: bottom right;
    transition: transform 0.30s ease-out;
}

.underline-effect:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

h4{
    font-size: 24px;
    margin-bottom: 20px;
    font-family: 'Montserrat';
    text-transform: capitalize;
}

.tile{
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    margin: 30px 0;
}

.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li{
    list-style: none;
}

.navbar-links li:hover{
    border-radius: 20px;
    background-color: #ffd7b5;
}

.navbar-links li a{
    text-transform: none;
    padding: 16px;
    display: block;
    color: #242729;
    font-weight: 600;
}

.toggle-button{
    position: absolute;
    top: 40px;
    right: 16px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: #060503;
    border-radius: 10px;
}


.one-tile{
 width: 30%;
 position: relative;
 display: inline-block;
}

.one-tile img{
    display: block;
    width: 100%;
    height: auto;
    border-radius: 20px;;
}

.img-text{
    background-color: #fff;
    position: absolute;
    bottom: 10%;
    width: 50%;
    padding: 20px 15px;
    border-radius: 0 20px 20px 0;
}

button{
    background: linear-gradient(to right, #485769 50%, #000 50%);
    border:none;
    border-radius: 20px;
    cursor: pointer;
    padding: 10px 20px;
    background-position: right bottom;
    background-size: 200% 100%;
    transition: all .5s ease-out;
    color: white;
    text-transform: capitalize;
}

button:hover{
    background-position: left bottom;
}

.content-head{
    display: flex;
    justify-content: space-between;
}

.avocado, .banana, .pizza{
    margin-bottom: 30px;
}

hr{
    border: 1px solid gray;
    margin-top: 10px;
}

.slide-img{
    position: relative;
    display: inline-block;
    text-align: left;
    width: 85%;
   }
   
   .slide-img img{
       display: block;
       width: 100%;
       height: auto;
       border-radius: 20px;
       transform: rotateY(180deg);
   }

   .owl-prev {
    width: 25px;
    height: 50px;
    position: absolute;
    top: 35%;
    display: block !important;
    background: #000 !important;
    color: white !important;
    border-radius: 20px !important;
    margin: auto !important;
}

.owl-prev:hover{
    background: #485769 !important;
    transition: background-color 500ms ease;
}

.owl-next:hover{
    background: #485769 !important;
    transition: background-color 500ms ease;
}

.owl-next {
    width: 25px;
    height: 50px;
    position: absolute;
    top: 35%;
    right: 0px;
    display: block !important;
    background: #000 !important;
    color: white !important;
    border-radius: 20px !important;
    margin: auto !important;
}

.owl-dot.active span, .owl-dot:hover span {
    background: #000 !important;
}

.sticky-header{
    position: fixed;
    z-index: 2;
    width: 100%;
    box-shadow: 0 4px 4px -5px #9d9d9d;
}

.sticky-header + .body-freya {
    padding-top: 100px;
  }

.lunch-row{
  margin-top: 30px;
  max-height: 400px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  border-radius: 20px 0 0 20px;
  justify-content: space-between;
  border: 1px solid #000;
  background-color: #ddd;
  overflow: hidden;  
}

.one-menu{
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #000;
}

.lunch-colone{
    width: 20%;
    border-right: 1px solid #000;
}

.lunch-coltwo{
    width: 78%;
    overflow-y: scroll;
    padding: 10px;
    height: 400px;
}

.img-one{
    background-image: linear-gradient(0deg, rgb(255 255 255 / 30%), rgb(255 255 255 / 40%)), url(./img/rajma.jpg);
    background-position: center;
    background-size: cover;    
}

.img-two{
    background-image: linear-gradient(0deg, rgb(255 255 255 / 30%), rgb(255 255 255 / 40%)), url(./img/fenugreek.jpg);
    background-position: center;
    background-size: cover;    
}

.img-three{
    background-image: linear-gradient(0deg, rgb(255 255 255 / 30%), rgb(255 255 255 / 40%)), url(./img/paneer.webp);
    background-position: center;
    background-size: cover;    
}

.img-four{
    background-image: linear-gradient(0deg, rgb(255 255 255 / 30%), rgb(255 255 255 / 40%)), url(./img/pulihora.jpg);
    background-position: center;
    background-size: cover;    
}

.drinks-accordian{
    margin-top: 30px;
}

.drink-item {
    border: 1px dotted #563d2d;
    border-radius: 10px;
  }
  
  .drink-title {
    background: none;
    padding: 10px;
    cursor: pointer;
    position: relative;
    font-weight: 600;
    font-size: 18px;
    border-radius: 10px;
  }

  .drink-title:hover{
    background-color: #92806a;
  }
  
  .drink-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    background-color: #f5f7fb;
    border-radius: 10px;
  }

  .arrow {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    transition: transform 0.3s ease-out;
    color: #563d2d;
  }
  
  .opened .arrow {
    transform: translateY(-50%) rotate(180deg);
  }

.footer-freya{
    background-color: #2e2626;
    color: #fff;
    max-height: 250px;
    height: 200px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    flex-direction: column;
    justify-content: center;
}

.footer-freya p{
    font-size: 12px;
}

.footer-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 20px;
}

.coffee-row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
}

.coffee-image{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    border-radius: 0 150px 0 0;
}

.coffee-text{
    width: 65%;
    padding: 20px 0;
    overflow-y: scroll;
    height: 200px;
}

.tea-image{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    border-radius: 0 150px 0 0;
}

.tea-text{
    width: 65%;
    padding: 20px 0;
    overflow-y: scroll;
    height: 165px;
}

.tea-row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
}

.dimg{
    width: 250px;
    height: auto;
    transform: rotate(20deg);
    filter: drop-shadow(0 0 0.75rem grey);
}

.drink-content:hover .dimg{
    transition: transform .7s ease-in-out;
    transform: rotate(0deg);
}

.opened .dimg{
    transition: transform .7s ease-in-out;
    transform: rotate(0deg);
}

@media (max-width: 550px){

    .lunch-row {
        max-height: 400px;
        height: 400px;
        display: table;
        overflow: hidden;
        width: 100%;
    }

    .lunch-colone {
        width: 105%;
    }

    .lunch-coltwo {
        width: 100%;
        overflow-y: scroll;
        padding: 10px;
        height: 400px;
    }
    
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }


    .toggle-button:active {
        transform: rotate(0.5turn);
        transition: 0.5s;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
        position: relative;
        top: 150px;
        background-color: #ffc986;
        padding: 10px 10px;
        border-radius: 10px;
        box-shadow: 0 4px 4px -5px #9d9d9d;
    }

    .footer-freya p {
        font-size: 10px;
    }
}  

@media (min-width: 768px) and (max-width: 1024px) {

    .lunch-row {
        max-height: 400px;
        height: 400px;
        display: table;
        overflow: hidden;
        width: 100%;
    }

    .lunch-colone {
        width: 105%;
    }

    .lunch-coltwo {
        width: 100%;
        overflow-y: scroll;
        padding: 10px;
        height: 400px;
    }
  
    .tile{
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
        margin: 30px 0;
    }
    
    .one-tile{
        width: 48%;
        margin-bottom: 30px;
        position: relative;
        display: inline-block;
    }
    
  }


  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
    .tile{
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
        margin: 30px 0;
    }
    
    .one-tile{
        width: 48%;
        margin-bottom: 30px;
        position: relative;
        display: inline-block;
    }
    
  }


  @media only screen and (max-width: 600px) {

    .lunch-row {
        max-height: 400px;
        height: 400px;
        display: table;
        overflow: hidden;
        width: 100%;
    }

    .lunch-colone {
        width: 105%;
    }

    .lunch-coltwo {
        width: 100%;
        overflow-y: scroll;
        padding: 10px;
        height: 400px;
    }

    .tile{
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
        margin: 30px 0;
    }
    
    .one-tile{
        width: 100%;
        margin-bottom: 30px;
        position: relative;
        display: inline-block;
    }

    .openMenu{
        display:block;
        cursor: pointer;
        background: none;
        font-size: 18px;;
        color: #000;
        border: none;
        font-weight: bold;
    }
    
    .openMenu:hover{
        color: grey;
    }


    
    .closebtn{
        display: block;
        position: absolute;
        top: 0;
        right: 18px;
        font-size: 36px;
        color: #000;
        font-weight: 600;
    }

    ul{
        list-style-type: none;
        overflow: hidden;
        display: grid;
        gap: 20px;
        padding: 40px;
    }
    .motto-text {
        color: #3c1361;
        margin: auto;
        font-size: 17px;
        font-weight: 900;
        font-style: italic;
    }

    .footer-freya p {
        font-size: 10px;
    }
  }    